# Azure_MySQL_Database_Management

./: Cloud_Database_Management_System.sln  README.md
Cloud_Database_Management_System/: Cloud_Database_Management_System.csproj  DateOnlyConverter.cs  Dockerfile  Draftcs.cs  Program.cs  appsettings.json
Cloud_Database_Management_System/Controllers/: DatabaseAPIController.cs  GroupService.cs  GroupService_Draft .cs  IGroupService.cs  Security_Database_Control.cs
Cloud_Database_Management_System/Data/: DatabaseStore.cs
Cloud_Database_Management_System/Interfaces/: IGroup1Service.cs  IGroup2Service.cs  IGroup3Service.cs  IGroup4Service.cs  IGroup5Service.cs  IGroup6Service.cs
Cloud_Database_Management_System/Interfaces/Database_Services_Interfaces/: IGroupService.cs
Cloud_Database_Management_System/Interfaces/Repositories_Interfaces/: IGroupRepository.cs
Cloud_Database_Management_System/Models/: Database.cs
Cloud_Database_Management_System/Models/Dto/: DatabaseDTO.cs
Cloud_Database_Management_System/Models/Group_Data_Models/: Group1_Data_Model.cs  Group2_Data_Model.cs  Group3_Data_Model.cs  Group4_Data_Model.cs  Group5_Data_Model.cs  Group6_Data_Model.cs  Group_Data_Model.cs
Cloud_Database_Management_System/Models/Group_Data_Models/Group_1_Data_Model_Tables/: Feedback.cs  Group_1_Record_Interface.cs  PageView.cs  SaleTransaction.cs  UserView.cs
Cloud_Database_Management_System/Properties/: launchSettings.json
Cloud_Database_Management_System/Properties/ServiceDependencies/analysisreportingdatabasemodulegroup1 - Web Deploy/: profile.arm.json
Cloud_Database_Management_System/Repositories/: Group1Repository.cs  Group2Repository.cs  Group3Repository.cs  Group4Repository.cs  Group5Repository.cs  Group6Repository.cs
Cloud_Database_Management_System/Repositories/Repositories_Interfaces/: IGroup1Repository.cs  IGroup2Repository.cs  IGroup3Repository.cs  IGroup4Repository.cs  IGroup5Repository.cs  IGroup6Repository.cs  IGroupRepository.cs
Cloud_Database_Management_System/Repositories/Repository_Group_1/: Group1Repository.cs
Cloud_Database_Management_System/Repositories/Repository_Group_1/Raw_Data_Tables_Class/: feedback_table.cs  pageview_table.cs  salestransaction_table.cs  userview_table.cs
Cloud_Database_Management_System/Repositories/Repository_Group_1/Table_Interface/: Input_Tables_Template.cs  (+2 more)
Cloud_Database_Management_System/Services/Group_Data_Services/: Group1Service.cs  Group2Service.cs  Group3Service.cs  Group4Service.cs  Group5Service.cs  Group6Service.cs
Cloud_Database_Management_System/Services/Security_Services/: Security_Services.cs
Cloud_Database_Management_System/Services/UI_Static_Services/: UI_Static_Services_Control.cs
OTP_Centre/: Dockerfile  OTP_Centre.csproj  Program.cs
OTP_Centre/Controllers/: OTP_Centre_Controller.cs
OTP_Centre/DataModel/: OTP_Record_Model.cs
OTP_Centre/Properties/: launchSettings.json
OTP_Centre/Services/: OTP_Centre_Services.cs
OTP_Centre/Tables/: security_otp_table.cs
(+58 files in other folders)
